<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C80E11"
    android:orientation="vertical">

    <!-- Title  + player -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahtzee Extreme"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Player Score Table -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your current score:"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/highScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />
            </TableRow>

        </TableLayout>

</RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8BABABA"
        >

        <TableRow>
            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Player 1"
                android:textColor="#000000"
                android:background="#40000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Player 2"
                android:gravity="center"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/rollInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="You have 2 rolling attempts left!"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/diceLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceTopLeft"
            android:layout_width="174dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dobbelsteen2" />

        <ImageView
            android:id="@+id/diceTopRight"
            android:layout_width="170dp"
            android:layout_height="64dp"
            android:src="@drawable/dobbelsteen5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diceLayoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceMiddle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dobbelsteen3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diceLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceBottomLeft"
            android:layout_width="174dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dobbelsteen2" />

        <ImageView
            android:id="@+id/diceBottomRight"
            android:layout_width="170dp"
            android:layout_height="64dp"
            android:src="@drawable/dobbelsteen5" />
    </LinearLayout>

    <Button
        android:id="@+id/shakeToRollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Shake to roll!"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upper section"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lower section"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Ones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ones"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/OnesScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/ThreeOfKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Three of Kind"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/ThreeOfKindScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Twos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Twos"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/TwosScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FourOfKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Four of Kind"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FourOfKindScore"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Threes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Threes"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/ThreesScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FullHouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full House"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FullHouseScore"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Fours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fours"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FoursScore"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/SmallStraight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small Straight"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/SmallStraightScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Fives"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fives"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/FivesScore"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/LargeStraight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large Straight"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/LargeStraightScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Sixes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sixes"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/SixesScore"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/Chance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chance"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/ChanceScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView />
            <TextView />
            <TextView
                android:id="@+id/Yahtzee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yahtzee"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/YahtzeeScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

</LinearLayout>
